log4j.debug = false

log4j.rootLogger= error, file
log4j.logger.com.railway.ivc.ivcschemabot.bot.IvcBot= debug, stdout
log4j.logger.com.railway.ivc.ivcschemabot.cache.CacheCleaner= debug, stdout
log4j.logger.com.railway.ivc.ivcschemabot.handler.CallbackQueryHandler= debug, stdout
log4j.logger.com.railway.ivc.ivcschemabot.handler.MessageHandler= debug, stdout
log4j.logger.com.railway.ivc.ivcschemabot.sender.MessageSenderImpl= debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%p][%t]: %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=./logs/logger.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{ISO8601}[%p]: %m%n

